{
  "name": "Khushal Singh - Machine Learning Engineer & Blockchain Developer",
  "short_name": "Khushal - ML & Blockchain",
  "description": "Machine Learning Engineer and Blockchain Developer specializing in AI-powered decentralized applications, Web3 technologies, and intelligent systems. Combining ML expertise with blockchain development to build the future of decentralized technology.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#28282b",
  "background_color": "#f0f4f1",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
